AUTH0_ISSUER=skitour.us.auth0.com
AUTH0_AUDIENCE=https://skitour.us.auth0.com
AUTH0_CODE=BYYCJPJBEMCJUV8PFP2YQJJK
MONGODB_URI=mongodb+srv://adaeihagh:<db_password>@amesto.4buev.mongodb.net/?retryWrites=true&w=majority&appName=Amesto
PORT=5000
