AUTH0_ISSUER=https://skitour.us.auth0.com
AUTH0_AUDIENCE=https://api.amesto
AUTH0_CODE=UC17ESWLHL9AYQLZP53WMXER

FIREBASE_API_KEY=AIzaSyBTBGVNF9sFsw7ZiUhWzhwj78HmFk3xCDA
FIREBASE_AUTH_DOMAIN=amesto-bdb5c.firebaseapp.com
FIREBASE_PROJECT_ID=amesto-bdb5c
FIREBASE_STORAGE_BUCKET=amesto-bdb5c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=646628537801
FIREBASE_APP_ID=1:646628537801:web:d4181ef55363363271e418
FIREBASE_MEASUREMENT_ID=G-MHTGN8DDYS

MONGODB_URI=mongodb+srv://adaeihagh:Persianrug123@amesto.4buev.mongodb.net/?retryWrites=true&w=majority&appName=Amesto
PORT=8080